<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <net.daum.mf.map.api.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/iv_menu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <EditText
        android:id="@+id/et_search_field"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:hint="@string/search_hint"
        android:inputType="textPersonName"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@color/soft_green"
        android:text="@string/btn_search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_marker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_field"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/btn_charger"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/light_gray"
            android:text="휠체어충전소"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_elevator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/light_gray"
            android:text="엘리베이터/리프트"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_charger"
            app:layout_constraintTop_toTopOf="@id/btn_charger" />

        <Button
            android:id="@+id/btn_favorite_marker"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/light_gray"
            android:text="즐겨찾기"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_elevator"
            app:layout_constraintTop_toTopOf="@+id/btn_charger" />

        <Button
            android:id="@+id/btn_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@color/light_gray"
            android:text="장애인화장실"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/btn_favorite_marker"
            app:layout_constraintTop_toTopOf="@+id/btn_charger" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_detail_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mapView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_marker"
            android:layout_width="29dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_list_marker"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

        <TextView
            android:id="@+id/tv_detail_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="도로명"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_marker"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_marker" />

        <TextView
            android:id="@+id/tv_detail_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_marker"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_road" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:background="@color/white"
            android:layout_marginEnd="30dp"
            android:src="@drawable/img_route"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_name"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_marker"
            app:layout_constraintVertical_bias="0.5"/>

        <Button
            android:id="@+id/btn_convenient"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="@string/btn_convenient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.25"/>

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="@string/btn_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="하지은 님"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_exit"
            android:src="@drawable/img_exit"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_username"
            app:layout_constraintBottom_toBottomOf="@+id/tv_username"
            />

        <View
            android:id="@+id/view_bs_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:background="@color/gray"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_username"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_my_page"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintTop_toBottomOf="@+id/view_bs_horizontal"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/iv_my_page"
            app:layout_constraintBottom_toBottomOf="@+id/iv_my_page"
            app:layout_constraintStart_toEndOf="@+id/iv_my_page"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_request_list"
            android:src="@drawable/baseline_assignment_24"
            app:layout_constraintTop_toBottomOf="@+id/iv_my_page"
            app:layout_constraintStart_toStartOf="@+id/iv_my_page"/>

        <TextView
            android:id="@+id/tv_request_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="요청 목록 확인"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/iv_request_list"
            app:layout_constraintBottom_toBottomOf="@+id/iv_request_list"
            app:layout_constraintStart_toEndOf="@+id/iv_request_list"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_favorite_list"
            android:src="@drawable/baseline_star_24"
            app:layout_constraintTop_toBottomOf="@+id/iv_request_list"
            app:layout_constraintStart_toStartOf="@+id/iv_request_list"/>

        <TextView
            android:id="@+id/tv_favorite_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="70dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="즐겨찾기 리스트"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/iv_favorite_list"
            app:layout_constraintBottom_toBottomOf="@+id/iv_favorite_list"
            app:layout_constraintStart_toEndOf="@+id/iv_favorite_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>