<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line_vertical"
        android:layout_width="8dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:background="@color/soft_green"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_info_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_vertical" />

    <ImageView
        android:id="@+id/item_info_icon_overlay"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_vertical" />

    <TextView
        android:id="@+id/tv_item_line_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_vertical"
        tools:text="3" />

    <View
        android:id="@+id/line_horizontal"
        android:layout_width="8dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:background="@color/soft_green"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_info_circle" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_info_circle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="동대입구역까지 이동" />

    <TextView
        android:id="@+id/tv_item_route_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        android:textSize="11dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/line_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_item_title"
        tools:text="11분, 234m 이동 \n 안녕하세요" />

    <TextView
        android:id="@+id/tv_item_route_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:text="* 이동 경로 안내 확인하기"
        android:textColor="#FF2400"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>