<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view_top"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:background="@color/light_green"
        app:layout_constraintBottom_toBottomOf="@+id/view_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view_top"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/item_big"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_bus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/baseline_directions_bus_24"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/item_small"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>


    <ImageView
        android:id="@+id/item_white"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />



    <TextView
        android:id="@+id/tv_list_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_big"
        app:layout_constraintLeft_toLeftOf="@+id/item_big"
        app:layout_constraintTop_toTopOf="@+id/item_big" />

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_list_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도로명"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_element"
        app:layout_constraintStart_toStartOf="@+id/tv_list_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
